<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICAL CHATBOT</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="header">
        <h1>MEDICAL CHATBOT</h1> 
        <div class="menuSection">
        <a class="menu" href="demo.html">HOME</a>
        <a class="menu" href="app.html" "pre.html">ABOUT US</a> 
        <a class="menu" href="login.html">LOGIN</a>
        </div>
        </div>
  <div class="banner1">
    <img src="hb.jpg">
    <div class="text-box text-box1">
        <h1>SCHEDULE YOUR DOCTOR APPOINTMENT</h1>
        <P>DO YOUR DOCTOR APPOINTMENT ANYTIME ANYWHERE YOU ARE ,WITHOUT WASTING YOUR TIME WITH THIS CHATBOT  </P>
    </div>
  </div>
  <div class="banner2">
    <img src="hb1.jpg">
    <div class="text-box text-box2">
        <h1>FALLOW HEALTH TIPS</h1>
        <P>THIS CHATBOT WILL SUGGEST YOU A PROPER HEALTHY DIET TO FIGHT AGAINST YOUR DISEASE</P>
    </div>
  </div>
  <div class="banner3">
    <img src="hb2.jpg">
    <div class="text-box text-box3">
        <h1>PROVIDE TEMPORARY PRESCRIPTION</h1>
        <P>THIS CHATBOT WILL GIVE YOU TEMPRORY PRESCRIPTION FOR COMMAN DISEASES LIKE COMMAN COLD AND FEVER</P>
    </div>
  </div>
</body>
</html>